<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API with XHR</title>
    <style>
        .movies {
            display: flex;
            flex-wrap: wrap;

        }

        .movie-box {
            height: 65vh;
            width: 260px;
            margin: 60px;
            background-color: yellow;
        }

        .movie-box img {
            height: 40vh;
            width: 260px;
        }

        .movie-box-info {
            height: 25vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        a {
            padding: 0.5rem;
            background-color: #000;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            opacity: 0.8;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <form id="searchForm">
            <input type="text" id="searchText" placeholder="Search movie">
            <div>Write Into Search and Tap Enter</div>
        </form>
    </div>
    <div class="box">
        <div class="movies">
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>